WebAPI/MunkafelvelvoKliens/OrderDetailsWindow.xaml

<Window x:Class="MunkafelvelvoKliens.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunkafelvelvoKliens"
        mc:Ignorable="d"
        Title="Order details window" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Client name" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Car type" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Car number plate" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Issue detail" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Date" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Status" Margin="10"/>
            

            <TextBox x:Name="ClientNameTextBox" Grid.Column="1" Grid.Row="0"  Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="CarTypeTextBox" Grid.Column="1" Grid.Row="1"  Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="CarNumberPlateTextBox" Grid.Column="1" Grid.Row="2"  Margin="0" MaxLength="7" VerticalAlignment="Center"/>
            <TextBox x:Name="IssueDetailTextBox" Grid.Column="1" Grid.Row="3"  Margin="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="OrderDatePicker" Grid.Column="1" Grid.Row="4" Margin="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="OrderStatusComboBox" Grid.Column="1" Grid.Row="5" Margin="15">
                <ComboBoxItem Content="Felvett munka"/>
                <ComboBoxItem Content="Elvégzés alatt"/>
                <ComboBoxItem Content="Befejezett"/>
            </ComboBox>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButtonClick"/>
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButtonClick"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButtonClick"/>

        </StackPanel>
    </Grid>
    
</Window>
