WebAPI/AutoszereloKliens/OrderDetails.xaml

<Window x:Class="AutoszereloKliens.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoszereloKliens"
        mc:Ignorable="d"
        Title="Order details" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Status" Margin="15"/>
            <ComboBox x:Name="OrderStatusComboBox" Grid.Row="0" Grid.Column="1" Margin="15">
                <ComboBoxItem Content="Felvett munka"/>
                <ComboBoxItem Content="Elvégzés alatt"/>
                <ComboBoxItem Content="Befejezett"/>
            </ComboBox>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="bottom">
            <Button x:Name="SaveButton" Content="Save" Margin="15" Width="80" Click="SaveButtonClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="15" Width="80" Click="CancelButtonClick"/>
        </StackPanel>
        
    </Grid>
</Window>
    